<!DOCTYPE html>
<html>
    <head>
        <title>Stefano Sala</title>
        <meta charset="UTF-8">
        <style>
            body {
                font-family: Arial;
                text-align: center;
            }
            p {
                font-size: 1.2em;
                margin-left: auto;
                margin-right: auto;
                max-width: 600px;
            }
            ul {
                list-style-type: none;
                padding-left: 0;
            }
            li {
                display: inline;
            }
            a {
                color: #0928EE;
            }
            a:before {
                content: '[';
            }
            a:after {
                content: ']';
            }
        </style>
    </head>
    <body>
        <h1>hi, my name is Stefano :-)</h1>
        <p>I’m looking for a new challenge in a team where I can learn new things and help with my recent experience building and selling Conversio to Campaign Monitor or starting my own company Cogsy. I loved building a product that helped small and medium merchants by providing tools that were once only available to big players.</p>
        <p>I’ve worked with different languages and databases, but I’m most proficient with Javascript. I can deal with both backend (NodeJs) and frontend (React, CSS, html). I’ve managed databases with up to 1TB of data and web services serving up to 1B http requests per month.</p>
        <p>While I'm not in front of the computer studying and learning new things, I enjoy staying with my family and running. Oh, I might also be brewing beer or preparing pizza ;-)</p>
        <p>Feel free to get in touch with me at anytime.</p>
        <p>Here is my <a href="/CV_Stefano_Sala.pdf">most recent CV</a>.</p>
        <ul>
            <li><a href="//twitter.com/stefanosala" title="Twitter">T</a></li>
            <li><a href="//github.com/stefanosala" title="Github">G</a></li>
        </ul>
    </body>
</html>
